{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "moduleResolution": "bundler",
    "outDir": "./dist",
    "rootDir": "../",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "../contracts/typechain-types/src/**/*.ts", "../contracts/typechain-types/factories/src/**/*.ts", "../contracts/typechain-types/common.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "../contracts/typechain-types/**/Lock*", "../contracts/typechain-types/**/index.ts", "../contracts/typechain-types/**/index.d.ts"]
}

